# Project: SMMable
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = basecode/main.o basecode/smm_database.o basecode/smm_object.o $(RES)
LINKOBJ  = basecode/main.o basecode/smm_database.o basecode/smm_object.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SMMable.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SMMable.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "SMMable.exe" $(LIBS)

basecode/main.o: basecode/main.c
	$(CC) -c basecode/main.c -o basecode/main.o $(CFLAGS)

basecode/smm_database.o: basecode/smm_database.c
	$(CC) -c basecode/smm_database.c -o basecode/smm_database.o $(CFLAGS)

basecode/smm_object.o: basecode/smm_object.c
	$(CC) -c basecode/smm_object.c -o basecode/smm_object.o $(CFLAGS)
